# Method
rewrite ^/method/$ /bem-method-index-$lang.html last;
rewrite ^/method/([\w-]+)/$ /bem-method-$1-$lang.html last;

# Tools
rewrite ^/tools/$ /tools-index-$lang.html last;

    # Bem tools
    rewrite ^/tools/bem/$ /bem-tools-index-$lang.html last;
    rewrite ^/tools/bem/([\w-]+)/$ /bem-tools-$1-$lang.html last;

    # CSSO
    rewrite ^/tools/csso/$ /csso-index-$lang.html last;
    rewrite ^/tools/csso/([\w-]+)/$ /csso-$1-$lang.html last;

    # Borschik
    rewrite ^/tools/borschik/$ /borschik-index-$lang.html last;
    rewrite ^/tools/borschik-server/$ /borschik-server-borschik-server-$lang.html last;

# blog
rewrite ^/blog/$ /blog-bemup-yac2013-$lang.html last;
rewrite ^/blog/2013/02/bem-goes-to-india/$ /blog-2013-02-bem-goes-to-india-$lang.html last;
rewrite ^/blog/2013/02/maintainable-frontend-dev-with-bem/$ /blog-2013-02-maintainable-frontend-dev-with-bem-$lang.html last;
rewrite ^/blog/2013/07/anygrid-bem-notations/$ /blog-anygrid-bem-notations-$lang.html last;
rewrite ^/blog/2013/07/bem-tools-0-5-33/$ /blog-bem-tools-0-5-33-$lang.html last;
rewrite ^/blog/2013/07/bem-tools-0-6-4/$ /blog-bem-tools-0-6-4-$lang.html last;
rewrite ^/blog/2013/07/bem-cli/$ /blog-bem-cli-$lang.html last;
rewrite ^/blog/2013/07/bemup/$ /blog-bemup-$lang.html last;
rewrite ^/blog/2013/08/bem-components/$ /blog-bem-components-$lang.html last;
rewrite ^/blog/2013/08/bemup-promo/$ /blog-bemup-promo-$lang.html last;
rewrite ^/blog/2013/08/bemup-talks/$ /blog-bemup-talks-$lang.html last;
rewrite ^/blog/2013/09/bemup-yac2013/$ /blog-bemup-yac2013-$lang.html last;

# Acknowledgement
rewrite ^/pages/acknowledgement/$ /pages-acknowledgement-$lang.html last;

# Articles
rewrite ^/articles/$ /articles-index-$lang.html last;
rewrite ^/articles/start-with-project-stub/$ /articles-start-with-project-stub-$lang.html last;
rewrite ^/articles/yandex-frontend-dev/$ /articles-yandex-frontend-dev-$lang.html last;
rewrite ^/articles/borschik/$ /articles-borschik-$lang.html last;
rewrite ^/articles/bem-js-main-terms/$ /articles-bem-js-main-terms-$lang.html last;
rewrite ^/articles/bemhtml-intro/$ /bem-core-intro-$lang.html last;
rewrite ^/articles/bemhtml-reference/$ /bem-core-reference-$lang.html last;
rewrite ^/articles/bemhtml-rationale/$ /bem-core-rationale-$lang.html last;
rewrite ^/articles/deps-js-syntax/$ /articles-deps-js-syntax-$lang.html last;
rewrite ^/articles/smartcd/$ /articles-smartcd-$lang.html last;
rewrite ^/articles/yamapsbem/$ /articles-yamapsbem-$lang.html last;
rewrite ^/articles/firm-card-story/$ /articles-article-$lang.html last;

# /index
rewrite ^/(\?.*)?$ /index-$lang.html$1 last;

# /favicon.ico
rewrite ^/favicon.ico$ /pages-desktop/favicon.ico last;

# css, js
rewrite ^/([\w-]+)/_(?:[\w-]+)\.(css|\w+\.css)(\?.*)?$ /_$1-$lang.$2$3 last;
rewrite ^/([\w-]+)/_(?:[\w-]+)\.(js)(\?.*)?$ /_$1-$lang.$lang.$2$3 last;

# add final slash to url
rewrite ^/([^?/.]+)(\?.*)?$ /$1/$2 permanent;
rewrite ^/([^?]+/[^?/.]+)(\?.*)?$ /$1/$2 permanent;
